{
    "token": "***",
    "job": "build",
    "ref": "refs/heads/stage",
    "sha": "69bbcaa2f648651edf4375e39e6cdfb52cdd30c6",
    "repository": "rattisyam/AppRepository",
    "repository_owner": "rattisyam",
    "repositoryUrl": "git://github.com/rattisyam/AppRepository.git",
    "run_id": "718578987",
    "run_number": "11",
    "retention_days": "90",
    "actor": "rattisyam",
    "workflow": "Build Stage branch",
    "head_ref": "",
    "base_ref": "",
    "event_name": "push",
    "event": {
      "after": "69bbcaa2f648651edf4375e39e6cdfb52cdd30c6",
      "base_ref": null,
      "before": "95f26a9dcbe2e03afc2c14537a5840c49d446e73",
      "commits": [
        {
          "author": {
            "email": "34764@Hexaware.com",
            "name": "Arun prasad Krishnaraj"
          },
          "committer": {
            "email": "34764@Hexaware.com",
            "name": "Arun prasad Krishnaraj"
          },
          "distinct": false,
          "id": "6735f0b494658e91da0e8f33a520c926424ee5cc",
          "message": "testing if condition",
          "timestamp": "2021-04-05T13:20:50+05:30",
          "tree_id": "3c728d292f522985b676094004722bc20ddd6458",
          "url": "https://github.com/rattisyam/AppRepository/commit/6735f0b494658e91da0e8f33a520c926424ee5cc"
        },
        {
          "author": {
            "email": "syam098@gmail.com",
            "name": "rattisyam",
            "username": "rattisyam"
          },
          "committer": {
            "email": "noreply@github.com",
            "name": "GitHub",
            "username": "web-flow"
          },
          "distinct": true,
          "id": "69bbcaa2f648651edf4375e39e6cdfb52cdd30c6",
          "message": "Merge pull request #102 from rattisyam/dev\n\ntesting if condition",
          "timestamp": "2021-04-05T13:20:08+05:30",
          "tree_id": "141a5665a40e2d0a5ab9036f7e3b6ea67ad68fb4",
          "url": "https://github.com/rattisyam/AppRepository/commit/69bbcaa2f648651edf4375e39e6cdfb52cdd30c6"
        }
      ],
      "compare": "https://github.com/rattisyam/AppRepository/compare/95f26a9dcbe2...69bbcaa2f648",
      "created": false,
      "deleted": false,
      "forced": false,
      "head_commit": {
        "author": {
          "email": "syam098@gmail.com",
          "name": "rattisyam",
          "username": "rattisyam"
        },
        "committer": {
          "email": "noreply@github.com",
          "name": "GitHub",
          "username": "web-flow"
        },
        "distinct": true,
        "id": "69bbcaa2f648651edf4375e39e6cdfb52cdd30c6",
        "message": "Merge pull request #102 from rattisyam/dev\n\ntesting if condition",
        "timestamp": "2021-04-05T13:20:08+05:30",
        "tree_id": "141a5665a40e2d0a5ab9036f7e3b6ea67ad68fb4",
        "url": "https://github.com/rattisyam/AppRepository/commit/69bbcaa2f648651edf4375e39e6cdfb52cdd30c6"
      },
      "pusher": {
        "email": "syam098@gmail.com",
        "name": "rattisyam"
      },
      "ref": "refs/heads/stage",
      "repository": {
        "archive_url": "https://api.github.com/repos/rattisyam/AppRepository/{archive_format}{/ref}",
        "archived": false,
        "assignees_url": "https://api.github.com/repos/rattisyam/AppRepository/assignees{/user}",
        "blobs_url": "https://api.github.com/repos/rattisyam/AppRepository/git/blobs{/sha}",
        "branches_url": "https://api.github.com/repos/rattisyam/AppRepository/branches{/branch}",
        "clone_url": "https://github.com/rattisyam/AppRepository.git",
        "collaborators_url": "https://api.github.com/repos/rattisyam/AppRepository/collaborators{/collaborator}",
        "comments_url": "https://api.github.com/repos/rattisyam/AppRepository/comments{/number}",
        "commits_url": "https://api.github.com/repos/rattisyam/AppRepository/commits{/sha}",
        "compare_url": "https://api.github.com/repos/rattisyam/AppRepository/compare/{base}...{head}",
        "contents_url": "https://api.github.com/repos/rattisyam/AppRepository/contents/{+path}",
        "contributors_url": "https://api.github.com/repos/rattisyam/AppRepository/contributors",
        "created_at": 1615281424,
        "default_branch": "master",
        "deployments_url": "https://api.github.com/repos/rattisyam/AppRepository/deployments",
        "description": "Application repo for gitops demo",
        "disabled": false,
        "downloads_url": "https://api.github.com/repos/rattisyam/AppRepository/downloads",
        "events_url": "https://api.github.com/repos/rattisyam/AppRepository/events",
        "fork": false,
        "forks": 0,
        "forks_count": 0,
        "forks_url": "https://api.github.com/repos/rattisyam/AppRepository/forks",
        "full_name": "rattisyam/AppRepository",
        "git_commits_url": "https://api.github.com/repos/rattisyam/AppRepository/git/commits{/sha}",
        "git_refs_url": "https://api.github.com/repos/rattisyam/AppRepository/git/refs{/sha}",
        "git_tags_url": "https://api.github.com/repos/rattisyam/AppRepository/git/tags{/sha}",
        "git_url": "git://github.com/rattisyam/AppRepository.git",
        "has_downloads": true,
        "has_issues": true,
        "has_pages": false,
        "has_projects": true,
        "has_wiki": true,
        "homepage": null,
        "hooks_url": "https://api.github.com/repos/rattisyam/AppRepository/hooks",
        "html_url": "https://github.com/rattisyam/AppRepository",
        "id": 345948292,
        "issue_comment_url": "https://api.github.com/repos/rattisyam/AppRepository/issues/comments{/number}",
        "issue_events_url": "https://api.github.com/repos/rattisyam/AppRepository/issues/events{/number}",
        "issues_url": "https://api.github.com/repos/rattisyam/AppRepository/issues{/number}",
        "keys_url": "https://api.github.com/repos/rattisyam/AppRepository/keys{/key_id}",
        "labels_url": "https://api.github.com/repos/rattisyam/AppRepository/labels{/name}",
        "language": "JavaScript",
        "languages_url": "https://api.github.com/repos/rattisyam/AppRepository/languages",
        "license": null,
        "master_branch": "master",
        "merges_url": "https://api.github.com/repos/rattisyam/AppRepository/merges",
        "milestones_url": "https://api.github.com/repos/rattisyam/AppRepository/milestones{/number}",
        "mirror_url": null,
        "name": "AppRepository",
        "node_id": "MDEwOlJlcG9zaXRvcnkzNDU5NDgyOTI=",
        "notifications_url": "https://api.github.com/repos/rattisyam/AppRepository/notifications{?since,all,participating}",
        "open_issues": 0,
        "open_issues_count": 0,
        "owner": {
          "avatar_url": "https://avatars.githubusercontent.com/u/25574220?v=4",
          "email": "syam098@gmail.com",
          "events_url": "https://api.github.com/users/rattisyam/events{/privacy}",
          "followers_url": "https://api.github.com/users/rattisyam/followers",
          "following_url": "https://api.github.com/users/rattisyam/following{/other_user}",
          "gists_url": "https://api.github.com/users/rattisyam/gists{/gist_id}",
          "gravatar_id": "",
          "html_url": "https://github.com/rattisyam",
          "id": 25574220,
          "login": "rattisyam",
          "name": "rattisyam",
          "node_id": "MDQ6VXNlcjI1NTc0MjIw",
          "organizations_url": "https://api.github.com/users/rattisyam/orgs",
          "received_events_url": "https://api.github.com/users/rattisyam/received_events",
          "repos_url": "https://api.github.com/users/rattisyam/repos",
          "site_admin": false,
          "starred_url": "https://api.github.com/users/rattisyam/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/rattisyam/subscriptions",
          "type": "User",
          "url": "https://api.github.com/users/rattisyam"
        },
        "private": false,
        "pulls_url": "https://api.github.com/repos/rattisyam/AppRepository/pulls{/number}",
        "pushed_at": 1617609008,
        "releases_url": "https://api.github.com/repos/rattisyam/AppRepository/releases{/id}",
        "size": 161,
        "ssh_url": "git@github.com:rattisyam/AppRepository.git",
        "stargazers": 1,
        "stargazers_count": 1,
        "stargazers_url": "https://api.github.com/repos/rattisyam/AppRepository/stargazers",
        "statuses_url": "https://api.github.com/repos/rattisyam/AppRepository/statuses/{sha}",
        "subscribers_url": "https://api.github.com/repos/rattisyam/AppRepository/subscribers",
        "subscription_url": "https://api.github.com/repos/rattisyam/AppRepository/subscription",
        "svn_url": "https://github.com/rattisyam/AppRepository",
        "tags_url": "https://api.github.com/repos/rattisyam/AppRepository/tags",
        "teams_url": "https://api.github.com/repos/rattisyam/AppRepository/teams",
        "trees_url": "https://api.github.com/repos/rattisyam/AppRepository/git/trees{/sha}",
        "updated_at": "2021-04-05T07:35:35Z",
        "url": "https://github.com/rattisyam/AppRepository",
        "watchers": 1,
        "watchers_count": 1
      },
      "sender": {
        "avatar_url": "https://avatars.githubusercontent.com/u/25574220?v=4",
        "events_url": "https://api.github.com/users/rattisyam/events{/privacy}",
        "followers_url": "https://api.github.com/users/rattisyam/followers",
        "following_url": "https://api.github.com/users/rattisyam/following{/other_user}",
        "gists_url": "https://api.github.com/users/rattisyam/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/rattisyam",
        "id": 25574220,
        "login": "rattisyam",
        "node_id": "MDQ6VXNlcjI1NTc0MjIw",
        "organizations_url": "https://api.github.com/users/rattisyam/orgs",
        "received_events_url": "https://api.github.com/users/rattisyam/received_events",
        "repos_url": "https://api.github.com/users/rattisyam/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/rattisyam/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rattisyam/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/rattisyam"
      }
    },
    "server_url": "https://github.com",
    "api_url": "https://api.github.com",
    "graphql_url": "https://api.github.com/graphql",
    "workspace": "/home/runner/work/AppRepository/AppRepository",
    "action": "run1",
    "event_path": "/home/runner/work/_temp/_github_workflow/event.json",
    "action_repository": "",
    "action_ref": "",
    "path": "/home/runner/work/_temp/_runner_file_commands/add_path_8ef0a2ef-19f9-48c4-a886-2f53560be18d",
    "env": "/home/runner/work/_temp/_runner_file_commands/set_env_8ef0a2ef-19f9-48c4-a886-2f53560be18d"
  }